server {
    listen       80;
    root  /usr/share/nginx/html;

    resolver 8.8.8.8 valid=30s ipv6=off;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
   # API Proxy 設定（將 /proxy/api/xxx 導向後端）
    location ~ ^/proxy/api/(.*)$ {
        proxy_pass http://192.168.41.39:30999/$1$is_args$args;

        proxy_ssl_server_name on;
        proxy_redirect off;

        # Header 傳遞
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    #    location ~ ^/proxy/mail/(.*)$ {

    #     proxy_pass ${PROXY_MAIL_SERVICE}/$1$is_args$args;

    #     # if BACKEND_URI is using TLS/SSL with SNI, this is important!
    #     #proxy_ssl_server_name on;

    #     proxy_redirect off;
    #     proxy_set_header Host $proxy_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }

}

